<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .nav {
            justify-content: center;
        }
        .nav-link{
            color:black;
        }
        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }

        .orders-table th,
        .orders-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .orders-table th {
            background-color: #f2f2f2;
        }

        .order-details-table {
            width: 100%;
            border-collapse: collapse;
        }

        .order-details-table th,
        .order-details-table td {
            padding: 6px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .order-id,
        .order-user,
        .order-status,
        .order-total,
        .order-created {
            font-weight: bold;
        }
.products-table {
        width: 100%;
        border-collapse: collapse;
    }

    .products-table th,
    .products-table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .products-table th {
        background-color: #f2f2f2;
    }

    .product-image {
        width: 40px;
        height: auto;
    }
    .categories-table {
        width: 100%;
        border-collapse: collapse;
    }

    .categories-table th,
    .categories-table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .categories-table th {
        background-color: #f2f2f2;
    }

    .align-middle {
        vertical-align: middle;
    }
    .basket-table {
        width: 100%;
        border-collapse: collapse;
    }

    .basket-table th,
    .basket-table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .basket-table th {
        background-color: #f2f2f2;
    }

    .align-middle {
        vertical-align: middle;
    }
    </style>

</head>
<body>
<header>
    <nav>
        <menu class="nav">
            <li class="nav-tabs"><a class="nav-link" href="/admin/">Админ Панель</a></li>
            <li class="nav-tabs"><a class="nav-link" href="/">Детали</a></li>
            <li class="nav-tabs"><a class="nav-link" href="/categories/">Категории</a></li>
            <li class="nav-tabs"><a class="nav-link" href="/basket/">Корзина</a></li>
            <li class="nav-tabs"><a class="nav-link" href="/orders/">Заказы</a></li>
        </menu>
    </nav>
</header>
<main>
    {% block content %}
    {% endblock content %}
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>
</html>
